答

下

推荐道


活

招聘



打鮏SDN APP
Copyright  1999-2020, CSDN.NET, All Rights Reserved



搜索博文/帖子/用
 

易言象--Excel之元格区域取数据（多行多列） 原
2018-11-06 11:03:24
 4点
 
logo_28  

2年

注
用易言在excel表格中取数据，个range直接使用ranges.属性 (“Value”, )就可，多个ranges采用体量存后，用循方式出数据。至于要返回文本数，整数数，或者文本，全凭个人喜好，但在易言中，最好操作的当属文本型，所以文例 主要使用文本型 ，其他型的照修改。具体如下代： 

.版本 2
.支持 spec

.子程序 元格区域数据, , , excel多行多列表格行操作，出数据
.参数 定位, 框
.局部量 excel, 象
.局部量 books, 象
.局部量 sheets, 象
.局部量 ranges, 象
.局部量 cell1, 体型
.局部量 cell2, 体型
.局部量 分割文本, 文本型, , "0"
.局部量 mydata, 体型
.局部量 i, 整数型
.局部量 a, 文本型, , "0"
.局部量 n, 整数型

分割文本 ＝ 分割文本 (定位.内容, “:”, )  ' 填写元格区域，如：“A15”或“A1:B3”
.如果 (取数成数 (分割文本) ＞ 1)
    cell1. (分割文本 [1], )
    cell2. (分割文本 [2], )
.否
    cell1. (定位.内容, )
    cell2. (定位.内容, )
.如果束

excel.取 (“excel.application”)
books ＝ excel.象型属性 (“ActiveWorkbook”, )
sheets ＝ books.象型属性 (“Activesheet”, )
ranges ＝ sheets.象型属性 (“Range”, cell1, cell2) ' 置要操作的元格区域
mydata ＝ ranges.属性 (“Value”, )  ' 体然是一的，但可以直接等价于元格区域，并且按先列后行的方式取（置放）数据
n ＝ mydata.取数成数 ()
.次循首 (n, i)
    加入成 (a, mydata.取文本 (i))  ' 因易言的特点，常使用文本方式
    出 (a [i])
.次循尾 ()
出 (a)
mydata.清除 ()
excel.清除 ()
 